{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/public/**",
      "use": "@vercel/static"
    },
    {
      "src": "Backend/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/public/$1"
    }
  ]
}
